0:0:0:0:0:0:0:1 - - [19/Aug/2023:19:03:27 +0800] "GET /manager/status HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - tomcat [19/Aug/2023:19:03:29 +0800] "GET /manager/status HTTP/1.1" 200 4915
0:0:0:0:0:0:0:1 - - [19/Aug/2023:19:03:29 +0800] "GET /manager/css/manager.css HTTP/1.1" 200 2946
0:0:0:0:0:0:0:1 - - [19/Aug/2023:19:03:29 +0800] "GET /manager/images/tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [19/Aug/2023:19:03:29 +0800] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - - [19/Aug/2023:19:03:30 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - tomcat [19/Aug/2023:19:14:22 +0800] "GET /manager/status HTTP/1.1" 200 5108
0:0:0:0:0:0:0:1 - - [19/Aug/2023:19:14:23 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [19/Aug/2023:19:22:44 +0800] "GET /RPS_war_exploded/bp_api.jsp HTTP/1.1" 404 724
0:0:0:0:0:0:0:1 - - [19/Aug/2023:19:22:44 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [19/Aug/2023:19:22:47 +0800] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [19/Aug/2023:19:22:47 +0800] "GET /tomcat.css HTTP/1.1" 200 5895
0:0:0:0:0:0:0:1 - - [19/Aug/2023:19:22:47 +0800] "GET /tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [19/Aug/2023:19:22:47 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [19/Aug/2023:19:22:47 +0800] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [19/Aug/2023:19:22:47 +0800] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [19/Aug/2023:19:22:47 +0800] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [19/Aug/2023:19:22:47 +0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [19/Aug/2023:19:37:10 +0800] "GET /RPS_war_exploded//index.jsp HTTP/1.1" 404 723
0:0:0:0:0:0:0:1 - - [19/Aug/2023:21:45:46 +0800] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [19/Aug/2023:21:45:46 +0800] "GET /tomcat.css HTTP/1.1" 200 5895
0:0:0:0:0:0:0:1 - - [19/Aug/2023:21:45:46 +0800] "GET /tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [19/Aug/2023:21:45:46 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [19/Aug/2023:21:45:46 +0800] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [19/Aug/2023:21:45:46 +0800] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [19/Aug/2023:21:45:46 +0800] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [19/Aug/2023:21:45:46 +0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [19/Aug/2023:21:45:59 +0800] "GET /BPFinder/index.jsp HTTP/1.1" 404 715
